# MetalCash-demo

./: .~lock.liquidacion_complejo.xlsx#  PLAN_CONJUNTOS_V01.md  Propuesta_Sistema_Liquidaciones.docx  build.gradle  checklist_verificacion_liquidacion.md  checklist_verificacion_tabla_precios.md  generar_propuesta.py  gradle.properties  libro_regalia_minera.xls  libro_regalia_minera_modelo.xls  liquidacion_complejo.xlsx  planificacion_liquidacion.md  planificacion_liquidacion_detalle.md  planificacion_reportes_detalle.md  planificacion_tabla_precios.md  planificacion_tabla_precios_detalle.md  planilla_liquidacion_modelo.xls  reporte_retenciones_modelo.xls
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: main.css  style.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/taglib/liquidaciones/: CotizacionesTagLib.groovy
grails-app/taglib/utilidades/: BootstrapPaginationTagLib.groovy  JQueryUITagLib.groovy
grails-app/views/: _header.gsp  index.gsp
grails-app/views/actualizacionCotizacionRecepcion/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/acumulacionBonoCalidad/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/acumulacionBonoProduccion/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/acumulacionBonoTransporte/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/ajustePrecioEstano/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/alicuota/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/amortizacion/: _form.gsp  create.gsp  list.gsp  show.gsp
grails-app/views/anticipo/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/anticipoContraEntrega/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/anticipoContraFuturaEntrega/: _form.gsp  create.gsp  list.gsp  show.gsp
grails-app/views/anticipoContraTransporte/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/anticipoDetalle/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/anticipoPorTransporte/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/asignacionLoteConjuntoAntimonio/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/asignacionLoteConjuntoComplejo/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/asignacionLoteConjuntoEstano/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/asignacionLoteConjuntoPlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/asignacionLoteConjuntoWolfran/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/automovil/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bajaDeRecepcionDeAntimonio/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bajaDeRecepcionDeComplejo/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bajaDeRecepcionDeEstano/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bajaDeRecepcionDePlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bajaDeRecepcionDePlomoPlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bajaDeRecepcionDeWolfran/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bajaDeRecepcionDeZincPlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bono/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bonoCalidad/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bonoCantidad/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bonoEmpresa/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bonoIncentivo/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/buscadorLotes/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cancelacion/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/chofer/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/cierreCaja/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cierreCajaDetalle/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cliente/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/compositoDeLotesDetalle/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/comprador/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/controlCalidadCobrePlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/controlCalidadComplejo/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/controlCalidadEstano/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/controlCalidadOro/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/controlCalidadPlomoPlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/controlCalidadZincPlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/costoTransporteLaboratorioAntimonio/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/costoTransporteLaboratorioComplejo/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/costoTransporteLaboratorioEstano/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/costoTransporteLaboratorioPlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/costoTransporteLaboratorioWolfran/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/cotizacionDeCobrePlata/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/cotizacionDeComplejo/: _form.gsp  create.gsp  edit.gsp  (+2 more)
lib/: consolas.jar.disabled
migrations/: composito_F0.sql
(+1372 files in other folders)
