buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:7.0.5"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
    }
}

version "0.1"
group "demo.liquidaciones"

// Apache POI 5.3 usa la API atTrace()/LogBuilder de log4j-api 2.13+. Spring Boot 2.2 fija log4j 2.12.1
// vía su BOM; subimos la versión gestionada (propiedad usada por el BOM para TODOS los artefactos log4j,
// incluido log4j-to-slf4j) para evitar NoSuchMethodError en POI. log4j-to-slf4j 2.17.1 sigue puenteando a logback.
ext['log4j2.version'] = '2.17.1'

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // ── Core Grails (scaffold) ────────────────────────────────────────────
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.18.Final"
    compile "org.hibernate:hibernate-ehcache:5.4.18.Final"
    compile "org.codehaus.groovy:groovy-dateutil:2.5.14"
    compile "org.grails.plugins:gsp"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.1"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"

    // ── Seguridad ─────────────────────────────────────────────────────────
    compile "org.grails.plugins:spring-security-core:4.0.4"
    // spring-security-ui no tiene release estable para Grails 4 (solo RC/SNAPSHOT)

    // ── Base de datos ─────────────────────────────────────────────────────
    compile "org.grails.plugins:database-migration:3.1.0"
    runtime "mysql:mysql-connector-java:8.0.28"
    runtime "com.h2database:h2"   // solo para entorno test

    // ── Reportes PDF (Jasper) ─────────────────────────────────────────────
    compile "org.grails.plugins:jasper:2.1.0"

    // ── Reportes Excel (JXL) — sin plugin Grails 4, dependencia Maven directa
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"

    // ── Reportes Excel XLSX (Apache POI) — formato moderno; convive con JXL (migración incremental)
    compile "org.apache.poi:poi-ooxml:5.3.0"
    // POI 5.3 requiere commons-io >= 2.15 (UnsynchronizedByteArrayOutputStream); forzamos versión compatible
    compile "commons-io:commons-io:2.16.1"

    // ── Audit logging ─────────────────────────────────────────────────────
    compile "org.grails.plugins:audit-logging:4.0.1"

    // ── Utilidades ────────────────────────────────────────────────────────
    compile "com.google.code.gson:gson:2.8.9"

    // ── JARs locales: fuentes Jasper, ZXing (QR), Barbecue (códigos de barras)
    compile fileTree(dir: 'lib', include: ['*.jar'])

    // ── Tests ─────────────────────────────────────────────────────────────
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always',
        '-noverify',
        '-XX:TieredStopAtLevel=1',
        '-Xms512m',
        '-Xmx1536m',
        '-XX:MetaspaceSize=128m',
        // Subido de 256m: devtools recarga en un classloader nuevo por cada cambio y los metadatos
        // de clase se acumulan en Metaspace; con 256m saltaba "OutOfMemoryError: Metaspace" tras
        // varios reinicios en caliente. Es solo de bootRun (dev); no aplica al WAR en producción.
        '-XX:MaxMetaspaceSize=512m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.24.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}


assets {
    minifyJs = grails.util.Environment.current == grails.util.Environment.PRODUCTION
    minifyCss = grails.util.Environment.current == grails.util.Environment.PRODUCTION
}
